TEXT NF \ 
ADDR OK 000059fe 9
TEXT NF 2 " 0.3 or older"
TEXT NF 4 " 0.4 or newer"
TEXT NF 1 "[%.7s]Live adj. Z\x0avalue set, continue\x0aor start from zero?\x0a%cContinue%cReset"
ADDR OK 00005a13 13
ADDR OK 0000509d 14
ADDR OK 00004297 15
ADDR OK 000046ac 265
ADDR OK 000048e2 16
ADDR OK 000037a7 18
TEXT NF 19 "Are left and right Z~carriages all up?"
ADDR OK 00004a5a 367
ADDR OK 00004b30 17
ADDR OK 000040d6 21
ADDR OK 00004f55 22
ADDR OK 00005499 23
ADDR OK 0000591d 24
TEXT NF 165 "Auto power"
ADDR OK 00005329 26
ADDR OK 00005330 25
ADDR OK 00004c29 335
ADDR OK 00004b70 35
ADDR OK 000047a0 28
ADDR OK 000053b1 27
ADDR OK 000047ab 29
ADDR OK 00004e16 30
ADDR OK 00004107 32
ADDR OK 00004906 36
ADDR OK 00004e70 31
ADDR OK 00003a2b 37
ADDR OK 00004b3d 33
ADDR OK 00004a4d 34
ADDR OK 00005584 41
ADDR OK 00004e4c 39
ADDR OK 00004e3e 40
ADDR OK 0000508a 38
TEXT NF 42 "Calibrating XYZ. Rotate the knob to move the Z carriage up to the end stoppers. Click when done."
ADDR OK 00004790 43
TEXT NF 44 "Calibrating Z. Rotate the knob to move the Z carriage up to the end stoppers. Click when done."
ADDR OK 00004f47 46
ADDR OK 0000477d 45
ADDR OK 000049d7 12
ADDR OK 0000560a 47
ADDR OK 00004c1a 48
ADDR OK 000037f8 113
ADDR OK 00004ac8 111
ADDR OK 0000381d 112
ADDR OK 000050d9 114
ADDR OK 00005123 115
ADDR OK 00004ba7 49
ADDR OK 000050c5 116
ADDR OK 000050b1 117
ADDR OK 00005111 118
ADDR OK 000050ff 119
ADDR OK 000050ed 120
ADDR OK 00004690 336
ADDR OK 00005820 54
ADDR OK 0000390b 121
ADDR OK 0000391e 122
ADDR OK 000037ce 50
ADDR OK 00005573 60
TEXT NF 63 "Cont."
ADDR OK 000058c8 51
ADDR OK 00005547 52
ADDR OK 000048bd 57
ADDR OK 00004a8d 53
ADDR OK 000038f9 55
ADDR OK 000038d9 56
ADDR OK 0000542e 10
TEXT NF 58 "Current"
ADDR OK 00004f69 72
ADDR OK 00004664 73
ADDR OK 00005218 74
ADDR OK 00004960 59
ADDR OK 00004b37 76
ADDR OK 0000472f 61
ADDR OK 00003eb8 62
ADDR OK 0000434c 64
ADDR OK 00004624 65
ADDR OK 00004f78 66
ADDR OK 0000525d 67
ADDR OK 00005385 69
ADDR OK 00005373 68
ADDR OK 00005397 70
ADDR OK 000058e9 77
ADDR OK 000054e4 75
ADDR OK 00004bed 71
ADDR OK 00005408 80
ADDR OK 0000507a 78
ADDR OK 00004922 79
ADDR OK 00004f2b 83
ADDR OK 00004f1a 81
ADDR OK 000052e8 337
ADDR OK 00004aad 86
ADDR OK 00004b64 84
ADDR OK 000052b5 85
ADDR OK 00004721 82
ADDR OK 000055ff 123
ADDR OK 000058f2 89
ADDR OK 000037e2 90
ADDR OK 000052fb 91
ADDR OK 0000596a 92
ADDR OK 00004bb7 95
ADDR OK 0000487d 88
ADDR OK 00004aba 87
ADDR OK 00004dbe 87
TEXT NF 338 "FINDA:"
ADDR NF 00004dcc "FINDA"
ADDR OK 00004a37 96
ADDR OK 0000466d 339
ADDR OK 000044d1 98
ADDR OK 00004ee5 97
ADDR OK 0000519a 99
ADDR OK 000046cf 242
ADDR OK 00004ada 100
ADDR OK 0000497c 101
ADDR OK 00005317 104
ADDR OK 00005360 102
ADDR OK 00004ce6 103
TEXT NF 94 "FS Action"
TEXT NF 3 "FS v0.3 or older"
TEXT NF 5 "FS v0.4 or newer"
ADDR OK 0000355e 351
ADDR OK 0000358f 352
ADDR OK 0000366b 353
ADDR OK 000036a3 354
ADDR OK 0000363b 355
ADDR OK 000035e8 356
ADDR OK 000053d0 105
ADDR OK 000047c9 108
ADDR OK 00005a22 106
ADDR OK 000047b9 107
TEXT NF 166 "High power"
ADDR OK 0000457f 131
ADDR OK 0000451a 109
ADDR OK 00004968 110
ADDR OK 00004716 342
ADDR OK 000042b6 132
ADDR OK 00005017 126
ADDR OK 000037bc 127
TEXT NF 139 "Insert the filament (do not load it) into the extruder and then press the knob."
TEXT NF 343 "IR:"
ADDR OK 000043e0 128
ADDR OK 00004019 129
ADDR OK 00004491 124
ADDR OK 0000441b 125
ADDR OK 000048cd 133
ADDR OK 0000488c 130
ADDR OK 000059c1 135
ADDR OK 0000534d 134
ADDR OK 00004d08 136
ADDR OK 00004b55 147
ADDR OK 00004b46 148
ADDR OK 00004704 137
ADDR OK 00005007 138
ADDR OK 00004e8d 325
ADDR OK 00004fac 140
ADDR OK 0000380d 141
ADDR OK 00005696 142
ADDR OK 00004f9b 144
ADDR OK 0000533e 143
ADDR OK 00004a7b 267
ADDR OK 000047d3 145
ADDR OK 00004ae9 344
ADDR OK 00004be6 146
ADDR OK 000059d0 153
ADDR OK 00004068 149
ADDR OK 00004b18 345
ADDR OK 00004e2a 150
ADDR OK 000039f0 159
TEXT NF 346 "MK3S firmware detected on MK3 printer"
ADDR OK 0000494f 167
ADDR OK 0000483d 154
ADDR OK 00005271 155
ADDR OK 00004849 156
ADDR OK 00004a82 347
ADDR OK 000051fc 162
ADDR OK 00005143 157
ADDR OK 00005159 151
ADDR OK 00005178 152
ADDR OK 0000485a 163
ADDR OK 00004b29 158
ADDR OK 00005529 348
ADDR OK 00004678 349
ADDR OK 0000538f 168
ADDR OK 00004742 169
ADDR OK 00005425 170
ADDR OK 0000541c 171
ADDR OK 00005413 172
ADDR OK 00004af9 175
ADDR OK 00003895 178
ADDR OK 00005296 176
ADDR OK 00003931 173
ADDR OK 000046a5 262
ADDR OK 00004aa4 160
ADDR OK 00004fbc 174
ADDR OK 000053c0 177
ADDR OK 0000529b 179
ADDR OK 00005879 180
ADDR OK 000043f6 181
ADDR OK 0000443b 184
ADDR OK 00004b76 182
ADDR OK 00004699 350
ADDR OK 00004830 185
ADDR OK 00004036 7
ADDR OK 00004060 8
ADDR OK 00004aff 333
ADDR OK 00003b79 183
ADDR OK 00004b05 334
ADDR OK 00004a6c 272
TEXT NF 212 "Pause"
ADDR OK 00004fe8 186
ADDR OK 000047ff 187
ADDR OK 000047eb 188
ADDR OK 00004e04 189
ADDR OK 000048da 209
ADDR OK 00004dd4 209
TEXT NF 357 "PINDA:"
ADDR OK 0000476d 190
ADDR OK 00003f57 191
ADDR OK 000053e4 194
ADDR OK 00004235 195
TEXT NF 230 "Please check the IR sensor connection, unload filament if present."
ADDR OK 0000431c 192
ADDR OK 0000409a 193
ADDR OK 000056a9 224
ADDR OK 000056f5 225
ADDR OK 000055ce 226
ADDR OK 0000382f 196
ADDR OK 00003e91 197
ADDR OK 00003734 198
ADDR OK 00004e98 199
ADDR OK 0000522b 200
ADDR OK 00004469 205
ADDR OK 00003fef 201
ADDR OK 000039b9 202
TEXT NF 229 "Please unload the filament first, then repeat this action."
ADDR OK 00004159 203
ADDR OK 00003883 210
ADDR OK 000040f9 204
ADDR OK 000048a2 213
ADDR OK 00004ff6 207
ADDR OK 00005674 208
ADDR OK 000049e1 358
ADDR OK 000049f5 359
ADDR OK 00004a22 215
ADDR OK 00004a0b 216
ADDR OK 000058d3 206
ADDR OK 000049c6 219
ADDR OK 00003703 211
ADDR OK 000051cd 221
ADDR OK 00004b8a 214
ADDR OK 00003b09 222
ADDR OK 00004c98 360
ADDR OK 00004c30 361
ADDR OK 00004824 223
ADDR OK 0000506d 217
ADDR OK 00004fc9 218
ADDR OK 00004815 220
ADDR OK 0000597a 93
ADDR OK 00004990 227
TEXT NF 254 "Prusa i3 MK2.5 OK."
TEXT NF 255 "Prusa i3 MK2.5S OK."
ADDR OK 00003a18 256
TEXT NF 233 "Prusa i3 MK3S OK."
ADDR OK 00004cd5 228
ADDR OK 000040e2 231
ADDR NF 00004bdb "Refresh"
ADDR OK 0000375f 232
ADDR OK 00004edc 363
ADDR OK 00004ed4 235
ADDR OK 00004df0 234
ADDR OK 00004fd9 236
ADDR OK 0000475c 237
ADDR OK 000059c8 243
ADDR OK 00004cf7 238
ADDR OK 000046ec 239
ADDR OK 00005613 240
ADDR OK 000048b3 270
ADDR OK 000046c5 241
ADDR OK 0000403e 244
ADDR OK 00004ef8 364
ADDR OK 000055ec 281
ADDR OK 000046da 245
ADDR OK 00005561 245
ADDR OK 0000439f 252
ADDR OK 000057ee 283
ADDR OK 00004e5c 248
ADDR OK 000053f5 249
ADDR OK 000052c0 250
ADDR OK 0000504a 246
ADDR OK 00005059 247
ADDR OK 00003a4f 251
ADDR OK 00004914 365
TEXT NF 259 "Sensor state"
TEXT NF 287 "Sensor verified, remove the filament now."
ADDR OK 00004d19 253
ADDR OK 00004b7f 257
ADDR OK 000059ef 264
ADDR OK 00005288 366
TEXT NF 258 "Show end stops"
ADDR NF 00005590 "Sheet %.7s\x0aZ offset: %+1.3f mm\x0a%cContinue\x0a%cStart from zero"
ADDR OK 00004a63 161
ADDR OK 000052d4 362
ADDR OK 000059e0 268
ADDR OK 000041a3 260
ADDR OK 0000393c 271
ADDR OK 000046b7 261
ADDR OK 00004193 266
ADDR OK 00004a73 269
ADDR OK 00004ae1 273
ADDR OK 000052aa 274
ADDR OK 00004658 20
ADDR OK 00003970 275
ADDR OK 00004f38 276
ADDR OK 00004a9a 164
ADDR OK 00004f01 368
ADDR OK 00005137 278
ADDR OK 00004b9a 277
ADDR OK 00004680 340
ADDR OK 00004f10 279
ADDR OK 0000530d 280
ADDR OK 000046f7 282
ADDR OK 00004ddc 284
ADDR OK 0000474e 288
ADDR OK 00004d2c 285
ADDR OK 00004d4d 286
ADDR OK 000048f7 289
ADDR OK 0000574e 330
ADDR OK 00003a91 290
ADDR OK 000046be 263
ADDR OK 00004b1f 320
ADDR OK 000049b3 296
ADDR OK 000048c5 300
ADDR OK 0000486c 295
ADDR OK 00005987 291
ADDR OK 00005998 292
ADDR OK 0000499e 297
ADDR OK 00005000 293
ADDR OK 00004945 303
TEXT NF 6 "unknown state"
TEXT NF 294 "Unload"
ADDR OK 00004f89 298
ADDR OK 00004ebf 299
TEXT NF 301 "Used during print"
TEXT NF 307 "Use unload to remove filament 1 if it protrudes outside of the rear MMU tube. Use eject if it is hidden in tube."
TEXT NF 331 "Verification failed, remove the filament and try again."
ADDR OK 000048ec 302
ADDR OK 000039dd 304
ADDR OK 00005025 305
ADDR OK 000038b7 306
ADDR OK 00004689 341
ADDR OK 00003bb5 308
ADDR OK 00003c11 309
ADDR OK 00003bf0 310
ADDR OK 00005465 11
ADDR OK 00003861 311
ADDR OK 000053a2 312
ADDR OK 00004e84 313
ADDR OK 0000464b 321
ADDR OK 00004932 314
ADDR OK 00003c36 318
ADDR OK 00003c79 319
ADDR OK 00003d4d 323
ADDR OK 00003d01 324
ADDR OK 00003e52 326
ADDR OK 00003ddb 327
ADDR OK 00003e1d 315
ADDR OK 00003d94 328
ADDR OK 00003cbe 322
ADDR OK 0000463e 332
ADDR OK 000059ab 329
ADDR OK 00005290 316
ADDR OK 000041f6 317
ADDR OK 00004631 369
ADDR OK 00004b0a 370
